☐ buat multiple login 
    ☐ admin
    ☐ pegawai/keuangan
    ☐ guru
    ☐ murid/ortu


Upcoming Features :
    ☐ Acedemic
    ☐ Students
    ☐ Employees
    ☐ Finance
    ☐ Transport (optional)
    ☐ Library (next)
    ☐ posts (next)
    ☐ calender (next)
    ☐ CMS (next)
    ☐ Online fee payment (next)
    ☐ Study
    ☐ Attendance (next)
    ☐ Inventory
    ☐ accounting
    ☐ HR & payrool

contoh nya ambil dari isni aja 
1. https://www.sisko-online.com/register#testing
2. https://demo.smart-school.in/site/login
3. https://demo.smart-school.in/site/login
4. https://codecanyon.net/item/instikit-most-comprehensive-school-college-institute-and-academy-management-kit/22403067
5. 
